<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Next.js 快速创建项目教程 | Hello清风</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="React,Next.js,前端,学习,">
  

  <meta name="description" content="#Next.js  开发介绍使用 React 进行个人博客前端页面的开发，因为 Blog 的前台需要 SEO 操作，所以会选用Next.js框架来辅助开发。然后减少 CSS 和各种组件的重复开发，选用阿里的Ant Desgin来作为 UI 交互库。定下这两个目标后，就可以搭建开发环境了。 #用create-next-app快速创建项目create-next-app就是Next.js的脚手架工具，有">
<meta name="keywords" content="React,Next.js,前端,学习">
<meta property="og:type" content="article">
<meta property="og:title" content="Next.js 快速创建项目教程">
<meta property="og:url" content="http://helloqingfeng.github.io/2019/09/21/Next.js 快速创建项目教程/index.html">
<meta property="og:site_name" content="Hello清风">
<meta property="og:description" content="#Next.js  开发介绍使用 React 进行个人博客前端页面的开发，因为 Blog 的前台需要 SEO 操作，所以会选用Next.js框架来辅助开发。然后减少 CSS 和各种组件的重复开发，选用阿里的Ant Desgin来作为 UI 交互库。定下这两个目标后，就可以搭建开发环境了。 #用create-next-app快速创建项目create-next-app就是Next.js的脚手架工具，有">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://jspang.com/images/nextjs-01.png">
<meta property="og:updated_time" content="2019-09-21T10:02:44.027Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Next.js 快速创建项目教程">
<meta name="twitter:description" content="#Next.js  开发介绍使用 React 进行个人博客前端页面的开发，因为 Blog 的前台需要 SEO 操作，所以会选用Next.js框架来辅助开发。然后减少 CSS 和各种组件的重复开发，选用阿里的Ant Desgin来作为 UI 交互库。定下这两个目标后，就可以搭建开发环境了。 #用create-next-app快速创建项目create-next-app就是Next.js的脚手架工具，有">
<meta name="twitter:image" content="https://jspang.com/images/nextjs-01.png">

  

  
    <link rel="icon" href="/images/favicon.png">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?6c4ce55a94f03407a8a82f848fc3dab4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">主页</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">主页</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            文章
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Next-js-开发介绍"><span class="toc-text">#Next.js  开发介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#用create-next-app快速创建项目"><span class="toc-text">#用create-next-app快速创建项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#建立博客首页"><span class="toc-text">#建立博客首页</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#让Next支持CSS文件"><span class="toc-text">#让Next支持CSS文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#按需加载Ant-Design"><span class="toc-text">#按需加载Ant Design</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-Next.js 快速创建项目教程" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">Next.js 快速创建项目教程</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.09.21</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>qingfeng</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/react/">react</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h2 id="Next-js-开发介绍"><a href="#Next-js-开发介绍" class="headerlink" title="#Next.js  开发介绍"></a>#Next.js  开发介绍</h2><p>使用 React 进行个人博客前端页面的开发，因为 Blog 的前台需要 SEO 操作，所以会选用<code>Next.js</code>框架来辅助开发。然后减少 CSS 和各种组件的重复开发，选用阿里的<code>Ant Desgin</code>来作为 UI 交互库。定下这两个目标后，就可以搭建开发环境了。</p>
<h2 id="用create-next-app快速创建项目"><a href="#用create-next-app快速创建项目" class="headerlink" title="#用create-next-app快速创建项目"></a>#用<code>create-next-app</code>快速创建项目</h2><p><code>create-next-app</code>就是<code>Next.js</code>的脚手架工具，有了它可以直接一句命令就建立好项目目录和基本结构，省去了我们很多的麻烦。如果你没有使用过<code>create-next-app</code>,可以先进行全局安装，安装命令如下.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g create-next-app</span><br></pre></td></tr></table></figure>
<p>先创建一个总的目录，因为我们的项目会分为三个大模块，所以需要一个顶层目录。 创建完成后，再进入目录。 安装完成后，进入你要建立项目的位置，使用<code>npx</code>来进行安装。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npx create-next-app blog</span><br></pre></td></tr></table></figure>
<p>输入后按回车，就会自动给我们进行安装项目需要的依赖，Next相关的命令也会添加好。完成后可以使用<code>yarn dev</code>来测试一下。</p>
<p>在浏览器中输入<code>http://localhost:3000/</code>,看到下面的内容，说明项目生产成功。</p>
<p><img src="https://jspang.com/images/nextjs-01.png" alt="create-next-app"></p>
<p>基本的前台项目结构就建立好了。</p>
<h2 id="建立博客首页"><a href="#建立博客首页" class="headerlink" title="#建立博客首页"></a>#建立博客首页</h2><p>用<code>create-next-app</code>建立好后，主页是默认的，所以我们要删除一下默认的文件和代码。把首页改成下面的代码。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span></span><br><span class="line"><span class="keyword">import</span> Head <span class="keyword">from</span> <span class="string">'next/head'</span></span><br><span class="line"><span class="keyword">const</span> Home = <span class="function"><span class="params">()</span> =&gt;</span> (</span><br><span class="line">  &lt;&gt;</span><br><span class="line">    &lt;Head&gt;</span><br><span class="line">      &lt;title&gt;Home&lt;<span class="regexp">/title&gt;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>Head&gt;</span><br><span class="line"> &lt;<span class="regexp">/&gt;</span></span><br><span class="line"><span class="regexp">)</span></span><br><span class="line"><span class="regexp">export default Home</span></span><br></pre></td></tr></table></figure>
<p>这样基本的前台结构就算搭建完成了，但是我们还要使用<code>Ant Desgin</code>轮子来写我们的UI部分。</p>
<h2 id="让Next支持CSS文件"><a href="#让Next支持CSS文件" class="headerlink" title="#让Next支持CSS文件"></a>#让<code>Next</code>支持CSS文件</h2><p>先用<code>yarn</code>命令来安装<code>@zeit/next-css</code>包，它的主要功能就是让<code>Next.js</code>可以加载<code>CSS</code>文件，有了这个包才可以进行配置。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add @zeit/next-css</span><br></pre></td></tr></table></figure>
<p>包下载完成后，在<code>blog</code>根目录下，新建一个<code>next.config.js</code>文件。这个就是<code>Next.js</code>的总配置文件。写入下面的代码:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> withCss = <span class="built_in">require</span>(<span class="string">'@zeit/next-css'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">typeof</span> <span class="built_in">require</span> !== <span class="string">'undefined'</span>)&#123;</span><br><span class="line">    <span class="built_in">require</span>.extensions[<span class="string">'.css'</span>]=<span class="function"><span class="params">file</span>=&gt;</span>&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = withCss(&#123;&#125;)</span><br></pre></td></tr></table></figure>
<p>这样我们的<code>Next.js</code>就支持CSS文件了。</p>
<h2 id="按需加载Ant-Design"><a href="#按需加载Ant-Design" class="headerlink" title="#按需加载Ant Design"></a>#按需加载<code>Ant Design</code></h2><p>接下来用yarn来安装<code>antd</code>，在命令行里输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add antd</span><br></pre></td></tr></table></figure>
<p>然后再安装一下<code>babel-plugin-import</code>，命令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add babel-plugin-import</span><br></pre></td></tr></table></figure>
<p>安装完成后，在项目根目录建立<code>.babelrc</code>文件，然后写入如下配置文件。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    "presets":["next/babel"],  //Next.js的总配置文件，相当于继承了它本身的所有配置</span><br><span class="line">    "plugins":[     //增加新的插件，这个插件就是让antd可以按需引入，包括CSS</span><br><span class="line">        [</span><br><span class="line">            <span class="string">"import"</span>,</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="attr">"libraryName"</span>:<span class="string">"antd"</span></span><br><span class="line">            &#125;</span><br><span class="line">        ]</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在pages目录下，新建一个<code>_app.js</code>文件，然后把CSS进行全局引入.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> App <span class="keyword">from</span> <span class="string">'next/app'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">'antd/dist/antd.css'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> App</span><br></pre></td></tr></table></figure>
<p>这样<code>Ant Design</code>就可以按需引入了。现在<code>index.js</code>加入一个按钮，看看是否可以正常使用,代码如下。 如果能正常使用，我们的基本环境就已经建立完成了。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span></span><br><span class="line"><span class="keyword">import</span> Head <span class="keyword">from</span> <span class="string">'next/head'</span></span><br><span class="line"><span class="keyword">import</span> &#123;Button&#125; <span class="keyword">from</span> <span class="string">'antd'</span></span><br><span class="line"><span class="keyword">const</span> Home = <span class="function"><span class="params">()</span> =&gt;</span> (</span><br><span class="line">  &lt;&gt;</span><br><span class="line">    &lt;Head&gt;</span><br><span class="line">      &lt;title&gt;Home&lt;<span class="regexp">/title&gt;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>Head&gt;</span><br><span class="line">    &lt;div&gt;&lt;Button&gt;我是按钮&lt;/Button&gt;&lt;/div&gt;</span><br><span class="line"> &lt;<span class="regexp">/&gt;</span></span><br><span class="line"><span class="regexp">)</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">export default Home</span></span><br></pre></td></tr></table></figure>
    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">勾搭一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，联系清风</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/wechat.jpg" alt="">
          </li>
        
          <li class="item">
            
              <span>微博扫一扫</span>
            
            <img src="/images/weibo.jpg" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   



</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              文章
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
